# lockhaven-backend

./: .gitignore  LockHaven.db  Program.cs  README.md  appsettings.json  docker-compose.yml  lockhaven-backend.csproj  lockhaven-backend.http  lockhaven-backend.sln
Constants/: AcceptedFileTypes.cs  EncryptionConstants.cs  RequestLimits.cs  SecretAuditActions.cs  SlugConstraints.cs  SubscriptionLimits.cs
Controllers/: AuthController.cs  EnvironmentsController.cs  FileController.cs  FilesController.cs  HealthController.cs  ProjectsController.cs  SecretsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/Migrations/: 20250713210635_InitialCreate.Designer.cs  20250713210635_InitialCreate.cs  20250716013936_AddFileEntity.Designer.cs  20250716013936_AddFileEntity.cs  20251024225617_UpdateFileEntity.Designer.cs  20251024225617_UpdateFileEntity.cs  20251101230622_AddEncryptionFormatVersion.Designer.cs  20251101230622_AddEncryptionFormatVersion.cs  20251102173735_Remove_EncryptionFormatVersion_From_File.Designer.cs  20251102173735_Remove_EncryptionFormatVersion_From_File.cs  20251119033824_InitialCreate.Designer.cs  20251119033824_InitialCreate.cs  20260226032234_InitialPostgres.Designer.cs  20260226032234_InitialPostgres.cs  20260301212256_AddUserSubscriptionAndUsageTracking.Designer.cs  20260301212256_AddUserSubscriptionAndUsageTracking.cs  20260301233859_AddSecretsManagerCoreSchema.Designer.cs  20260301233859_AddSecretsManagerCoreSchema.cs  20260302002446_ConvertUserAndFileIdsToGuid.Designer.cs  20260302002446_ConvertUserAndFileIdsToGuid.cs  20260315225428_AddProjectSoftDeleteFields.Designer.cs  20260315225428_AddProjectSoftDeleteFields.cs  20260406184906_SoftDeleteEnvironmentAndSecret.Designer.cs  20260406184906_SoftDeleteEnvironmentAndSecret.cs  20260406193924_SlugUrlSafeCheckConstraints.Designer.cs  20260406193924_SlugUrlSafeCheckConstraints.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: ForbiddenException.cs
Filters/: FileUploadOperation.cs
Infrastructure/Configuration/: SwaggerConfig.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Health/: HealthCheckResponseWriter.cs
Infrastructure/Http/: VaultTransitHttpPolicies.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: File.cs  FileType.cs  Role.cs  User.cs
Models/Domain/: File.cs  FileType.cs  Project.cs  ProjectEnvironment.cs  ProjectMember.cs  ProjectMemberRole.cs  Role.cs  Secret.cs  SecretAuditEvent.cs  SecretVersion.cs  SubscriptionTier.cs  (+1 more)
Properties/: launchSettings.json
Services/: AuthService.cs  BlobStorageService.cs  FileService.cs  JwtService.cs  LocalFileStorageService.cs
lockhaven-backend.Tests/: FileServiceSmokeTests.cs  VaultTransitKeyEncryptionServiceTests.cs  lockhaven-backend.Tests.csproj
scripts/: dev-down.sh  dev-reset.sh  dev-up.sh
(+58 files in other folders)
